<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Eriks.Web</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root>Loading...</app-root>
</body>
  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
          &copy; Eriks Digital - Copyright 2019
      </div>
    </div>
  </footer>

</html>